<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <scenes>
        <scene sceneID="launch">
            <objects>
                <viewController id="launchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launchView">
                        <rect key="frame" x="0" y="0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" text="Napster" textAlignment="center" id="label">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.117" green="0.352" blue="0.996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.957" green="0.964" blue="0.984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
